<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Jersey+10&family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(41, 41, 41);
        }

        div{
            color:rgb(0, 0, 0);
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .botao{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 150px;
            margin-top: 60px;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }

        a{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            width:200px;
            height: 50px;
            border-radius: 20px;
            z-index: 9999;
        }

        section{
            z-index: 999;
            flex-direction: column;
        }

        h1{
            font-size: 100px;
            color:rgb(255, 255, 255);
            text-align: center;
        }

        p{
            font-size: 25px;
            color:silver;
            width: 90vw;
        }



        main{
            background-image: url("gifs/coisa.png");
            background-size: cover;
            background-position: center;
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            
        }


    </style>
</head>
<body>
    <main></main>
        <section>
            <h1> VOCÊ DESISTIU</h1>
            <p>O vazio esteve sempre à espreita… e agora você desistiu. Ele, com seu abraço gelado e silencioso, venceu, consumindo tudo o que restava de você. Ele te quebrou. Agora, só resta desejar a morte.
</p>
        </section>
        <div class="botao"><a href="index.html"><div>jogar novamente</div></a></div>
        <audio autoplay src="gifs\risada.mp3"></audio>
        <audio loop src="gifs\vento.mp3" id="vento"></audio>

        <script>
            const vento = document.getElementById('vento');
            vento.volume = 0.1;
            vento.play();
        </script>

            
    
</body>
</html>