<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malha de Divs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        html{
            max-width: 1360px;
            max-height: 768px;
            min-width: 1360px;
            min-height: 768px;
        }

        .bloco {
            background-color: black;
        }

        .c8, .b8, .b9, .c9 {
            display: flex;
            flex-wrap: wrap;
        }

        .c8 > div, .b8 > div, .b9 > div, .c9 > div {
            margin: 0;
            padding: 0;
            width: calc(100% / 3);
            height: calc(100% / 3);
        }

        .b8 > .pb2, .b8 > .pc2, .b8 > .pb3 {
            background-color: rgb(236, 236, 236);
        }

        .c8 > .pb2, .c8 > .pc2, .c8 > .pa2 {
            background-color: rgb(236, 236, 236);
        }

        .a2,.a3,.a4,.b2,.b3,.b4,.c3,.d3,.e3,.f3,.f4,.f5,.f6,.f7,.f8,.e8,.d8 {
            background-color: rgb(236, 236, 236);
        }

        .b9 > .pb2, .b9 > .pc2, .b9 > .pb1 {
            background-color: rgb(236, 236, 236);
        }

        .c9 > .pa3, .c9 > .pa2, .c9 > .pb3, .c9 > .pc3, .c9 > .pc2 {
            background-color: rgb(236, 236, 236);
        }

        .c9 > .pc1 {
            background-color: lightskyblue;
        }

    #jumpscare {
      position: fixed;
      top: 0px;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease-in;
      
    }

    #jumpscare.active {
      opacity: 1;
      pointer-events: auto;
    }

    #jumpscare img {
      max-width: 100%;
      max-height: 100%;
      animation: shake 0.15s infinite;
      filter: saturate(0%);
      filter: opacity(50%);
      top:500px;
    }

    @keyframes shake {
      0% { transform: translate(0, 0); }
      25% { transform: translate(5px, -5px); }
      50% { transform: translate(-5px, 5px); }
      75% { transform: translate(5px, 5px); }
      100% { transform: translate(-5px, -5px); }
    }
    </style>
    <link rel="stylesheet" href="fase2.css">
</head>
<body>

    <section id="custom-cursor">
        <video autoplay muted loop src="gifs/3.webm" style="width:57px; height:57px; top:-10px; left:10px"    class="hidden default cursorVideo" alt=""></video>
        <video autoplay muted loop src="gifs/6.webm" style="top:-30px; left:10px" width="300px" height="300px"  class="hidden up cursorVideo" ></video>
        <video autoplay muted loop src="gifs/5.webm" style="left: 10px;" width="50px" height="50px"  class="hidden down cursorVideo"></video>
        <video autoplay muted loop src="gifs/4.webm" style="transform: scaleX(-1); top:-50px; left:-80px"  width="50px" height="50px"  class="hidden left cursorVideo"></video>
        <video autoplay muted loop src="gifs/4.webm"  width="50px" height="50px"  class="hidden right cursorVideo"></video>
        <audio autoplay loop src="gifs\music.mp3" id="playerMusica"></audio>
    </section>

    <div id="jumpscare">
        <img src="gifs\Jeff The Killer.jpg" alt="Jumpscare GIF">
        <audio id="scream" src="gifs/susto.mp3"></audio>
    </div>

    <!-- Linha A -->
    <div class="a1 bloco"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5 bloco"></div>
    <div class="a6 bloco"></div>
    <div class="a7 bloco"></div>
    <div class="a8 bloco"></div>
    <div class="a9 bloco"></div>
    <div class="a10 bloco"></div>
    <div class="a11 bloco"></div>
    <div class="a12 bloco"></div>
    <div class="a13 bloco"></div>

    <!-- Linha B -->
    <div class="b1 bloco"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5 bloco"></div>
    <div class="b6 bloco"></div>
    <div class="b7 bloco"></div>
    <div class="b8 ">
        <div class="pa1 bloco"></div>
        <div class="pa2"></div>
        <div class="pa3 bloco"></div>
        <div class="pb1 bloco"></div>
        <div class="pb2"></div>
        <div class="pb3"></div>
        <div class="pc1 bloco"></div>
        <div class="pc2"></div>
        <div class="pc3 bloco"></div>
    </div>
    <div class="b9 ">
        <div class="pa1 bloco"></div>
        <div class="pa2"></div>
        <div class="pa3 bloco"></div>
        <div class="pb1"></div>
        <div class="pb2"></div>
        <div class="pb3"></div>
        <div class="pc1 bloco"></div>
        <div class="pc2"></div>
        <div class="pc3 bloco"></div>
    </div>
    <div class="b10 bloco"></div>
    <div class="b11 bloco"></div>
    <div class="b12 bloco"></div>
    <div class="b13 bloco"></div>

    <!-- Linha C -->
    <div class="c1 bloco"></div>
    <div class="c2 bloco"></div>
    <div class="c3"></div>
    <div class="c4 bloco"></div>
    <div class="c5 bloco"></div>
    <div class="c6 bloco"></div>
    <div class="c7 bloco"></div>
    <div class="c8">
        <div class="pa1 bloco"></div>
        <div class="pa2"></div>
        <div class="pa3 bloco"></div>
        <div class="pb1 bloco"></div>
        <div class="pb2"></div>
        <div class="pb3 bloco"></div>
        <div class="pc1 bloco"></div>
        <div class="pc2"></div>
        <div class="pc3 bloco"></div>
    </div>
    <div class="c9">
        <div class="pa1 bloco"></div>
        <div class="pa2"></div>
        <div class="pa3"></div>
        <div class="pb1 bloco"></div>
        <div class="pb2"></div>
        <div class="pb3" onmouseover="susto()"></div>
        <div class="pc1 lightskyblue" onmouseover="vencedor()"></div>
        <div class="pc2"></div>
        <div class="pc3"></div>
    </div>
    <div class="c10 bloco"></div>
    <div class="c11 bloco"></div>
    <div class="c12 bloco"></div>
    <div class="c13 bloco"></div>

    <!-- Linha D -->
    <div class="d1 bloco"></div>
    <div class="d2 bloco"></div>
    <div class="d3"></div>
    <div class="d4 bloco"></div>
    <div class="d5 bloco"></div>
    <div class="d6" onmouseover="winfase3()"></div>
    <div class="d7 bloco"></div>
    <div class="d8"></div>
    <div class="d9 bloco"></div>
    <div class="d10 bloco"></div>
    <div class="d11 bloco"></div>
    <div class="d12 bloco"></div>
    <div class="d13 bloco"></div>

    <!-- Linha E -->
    <div class="e1 bloco"></div>
    <div class="e2 bloco"></div>
    <div class="e3"></div>
    <div class="e4 bloco"></div>
    <div class="e5 bloco"></div>
    <div class="e6 bloco"></div>
    <div class="e7 bloco"></div>
    <div class="e8"></div>
    <div class="e9 bloco"></div>
    <div class="e10 bloco"></div>
    <div class="e11 bloco"></div>
    <div class="e12 bloco"></div>
    <div class="e13 bloco"></div>

    <!-- Linha F -->
    <div class="f1 bloco"></div>
    <div class="f2 bloco"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f5"></div>
    <div class="f6"></div>
    <div class="f7"></div>
    <div class="f8"></div>
    <div class="f9 bloco"></div>
    <div class="f10 bloco"></div>
    <div class="f11 bloco"></div>
    <div class="f12 bloco"></div>
    <div class="f13 bloco"></div>

    <!-- Linha G -->
    <div class="g1 bloco"></div>
    <div class="g2 bloco"></div>
    <div class="g3 bloco"></div>
    <div class="g4 bloco"></div>
    <div class="g5 bloco"></div>
    <div class="g6 bloco"></div>
    <div class="g7 bloco"></div>
    <div class="g8 bloco"></div>
    <div class="g9 bloco"></div>
    <div class="g10 bloco"></div>
    <div class="g11 bloco"></div>
    <div class="g12 bloco"></div>
    <div class="g13 bloco"></div>

    <script src="script.js"></script>
    <script>
    setTimeout(() => {
        window.location.href = "desistencia.html";
    }, 40000);
    </script>
</body>
</html>
